<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: pink;
    }

    #main {
      max-width: 100%;
      margin: auto;
    }

    #title {
      font-size: 2.5em;
      margin: 20px 0;
      font-weight: bold;
    }

    #img-div {
      margin: 50px 20px;
    }

    #image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 1px solid black;
      border-radius: 6px;
    }

    #img-caption {
      margin: 5px 0;
      font-style: italic;
      font-weight: small;

    }

    #tribute-info {
      margin: 20px 0;
      text-align: left;
    }

    #tribute-link {
      text-decoration: none;
      color: #4285f4;
      padding: 100px;
    }
  </style>
</head>
<body>
  <main id="main">
    <div id="title">
      HORSE
    </div>
    
    <div id="img-div">
      <img id="image" src="https://iadsb.tmgrup.com.tr/7ddb86/0/0/0/0/1926/1086?u=https://idsb.tmgrup.com.tr/2018/05/22/horses-the-wings-of-mankind-1527015927739.jpg" alt="Horse">
      <p id="img-caption">Horses the wings of mankind</p>
    </div>

    <div id="tribute-info">
      <p>Horses (Equus ferus caballus) are large mammals that have been domesticated by humans for various purposes throughout history. They belong to the family Equidae and are known for their strength, speed, and versatility. 
        Horses have played a significant role in human history and continue to be important in various aspects of modern life, from agriculture to sports and recreation.
      </p>
    </div>

    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Horse" target="_blank">Learn more about horses</a>
  </main>
</body>
</html>
